import * as types from './actionType'
import fetch from "cross-fetch";
export const changeView = (view) =>
    dispatch => {
        dispatch({type: types.CHANGE_VIEW, payload: view});
    };



const procedureCodes = [
    'list',
    '6.1',  // все автомобили и среднюю стоимость услуги для них, включая автомобили, по которым не производились работы
    '5.1.2', // Создать представление, отображающее общий доход мастеров за последний год,
    '4.2.1', // В рамках транзакции в таблице услуг увеличить цену услуги, оказанной последней, на 10.00
    '1.3.2', // Пять мастеров, которые за последний месяц сделали большего всего машин (разных
    '1.3.1', //Вычислить общую стоимость обслуживания отечественных и импортных автомобилей за все время существования сервиса
    '1.2.2', // стоимость обслуживания каждого автомобиля за последний год
    '1.2.1', // все иностранные автомобили, которые обслуживались за последний месяц больше двух раз
    '1.1.2', // все работы за последний месяц
    '1.1.1' //стоимость всех услуг
];

const procedureLabels = [
    'list',
    'Все автомобили и среднюю стоимость услуги для них, включая автомобили, по которым не производились работы', // '6.1',
    'Создать представление, отображающее общий доход мастеров за последний год',                              //'5.1.2',
    'В рамках транзакции в таблице услуг увеличить цену услуги, оказанной последней, на 10.00',               //'4.2.1',
    'Пять мастеров, которые за последний месяц сделали большего всего машин ',                            // '1.3.2',
    'Вычислить общую стоимость обслуживания отечественных и импортных автомобилей за все время существования сервиса',      //'1.3.1',
    'стоимость обслуживания каждого автомобиля за последний год',                                                   //  '1.2.2',
    'все иностранные автомобили, которые обслуживались за последний месяц больше двух раз',                     //  '1.2.1'
    'все работы за последний месяц',                                                                        // '1.1.2'
    'стоимость всех услуг',                                                                                 //'1.1.1'
];


export const getView = (view) =>
    dispatch => {

    for (let i = 0; i< procedureLabels.length; i++) {
        if(view === procedureLabels[i]) {
            view = procedureCodes[i];
            break;
        }
    }


    if(view === "list") dispatch({type: types.CHANGE_VIEW, payload: {dbData: undefined, view: view}});
        fetch(`http://localhost:4000/view/` + view, {
            headers: {
                'Accept': 'application/json',
                'content-type': 'application/x-www-form-urlencoded'
            },
            method: "GET"
        }).then(async response => {
            let json = await response.json();
            dispatch({type: types.CHANGE_VIEW, payload: {dbData: await json, view: view}});
        })
    };